<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FoodTransferProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Animated Responsive Image Grid - Cycling through a set of images in a responsive grid." />
    <meta name="keywords" content="grid, images, thumbnails, responsive, css3, jquery, javascript, random, transition, 3d, perspective" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="./assets/fonts/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
    <noscript>
        <link rel="stylesheet" type="text/css" href="css/fallback.css" />
    </noscript>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/fallback.css" />
    <![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-87791873-1', 'auto');
        ga('send', 'pageview');

    </script>

    <style type="text/css">
        .chk1 {
            border: 3px outset #0000cc;
            background-color: #99ffff;
        }

        .chk2 {
            border: 3px outset #cc0000;
            background-color: #ffffcc;
        }

        .button8 {
            /* 文字サイズを1.4emに指定 */
            font-size: 1.4em;

            /* 文字の太さをboldに指定 */
            font-weight: bold;

            /* 縦方向に10px、
     * 横方向に30pxの余白を指定 */
            padding: 10px 30px;

            /* 文字色を白色に指定 */
            color: #fff;

            /* ボーダーをなくす */
            border-style: none;

            /* ボタンの影の指定
     * 影の横幅を2px
     * 縦長を2px
     * ぼかしを3px
     * 広がりを1px
     * 色を#666（グレー）に指定 */
            box-shadow: 2px 2px 3px 1px #666;
            -moz-box-shadow: 2px 2px 3px 1px #666;
            -webkit-box-shadow: 2px 2px 3px 1px #666;

            /* テキストの影の指定
     * 影の横幅を1px
     * 縦長を1px
     * ぼかしを2px
     * 色を#000（黒）に指定 */
            text-shadow: 1px 1px 2px #000;

            /* グラデーションの指定 */
            background: -moz-linear-gradient(bottom, #36d, #248 50%, #36d);
            background: -webkit-gradient(linear, left bottom, left top, from(#36d), color-stop(0.5, #248), to(#36d));

            /* 角丸の指定 */
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        button.button8:hover {
            /* 透明度を20%に指定 */
            opacity: 0.8;
        }
    </style>

</head>
<body>

    <!-- <img src="./subimg/uec.png" width=100 height=100> -->

    <div class="container">
        <header class="codrops-header">
            <br><br>
            <h1>Magical Rice Bowl: Real-time Food Category Changer</h1>
            <br>
            <h2>Ryosuke Tanno*, Daichi Horita**, Wataru Shimoda** and Keiji Yanai**</h2> <br>
            <h2>* Technical Development, NTT Communications Corporation</h2> <br>
            <h2>** Department of Informatics, The University of Electro-Communication</h2>
            <br>

            <br>

            <form>
                <input type="button" value="Open the PDF file" class="button8" onClick="window.open('eccv2018artworkshop.pdf')">
            </form>

            <br><br>
            <h2>Abstract: </h2>
            <h3>This paper describes “Food Image Transformation” based on a Conditional Cycle GAN (cCycle GAN) with a large-scale food image data collected from the Twitter Stream.<br>Conditional Cycle GAN is an extension of CycleGAN, which enables “Food Category Transfer” among ten kinds of foods mutually keeping the shape of a given food. By the experiments,<br> we show that two hundred and thirty thousand food images with cCycle GAN enables very natural food category transfer among ten kinds of typical Japanese foods: <br>ramen noodle, curry rice, fried rice, beef rice bowl, chilled noodle, spaghetti with meat source, white rice, eel bowl, and fried noodle.</h3>

            <br>
            <br>

            <div style="text-align: center;">
                <img src="./eccv.png" width=80% height=70%>
            </div>
            <br>
            <h3>Figure : The left most images are input images, and the rest images are generated images with each of the ten categories</h3>
            <br>
            <div style="text-align: center;">
                <img src="./10k_fake.png" width=80% height=70%>
            </div>

            <div style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MBFnZMf9bMk?autoplay=1&loop=1&playlist=MBFnZMf9bMk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <nav class="codrops-demos">
                <!-- <a href="index.html">Home</a> -->
                <a class="current-demo" href="index.html">Demo 1</a>
                <a href="foods-museum2.html">Demo 2</a>
                <a href="foods-museum3.html">Demo 3</a>
                <a href="foods-museum4.html">Demo 4</a>
            </nav>
        </header>
        <section class="main">
            <div id="ri-grid" class="ri-grid ri-grid-size-1 ri-shadow">
                <img class="ri-loading-image" src="images/loading.gif" />
                <ul>
                    <script>
                        for (var i = 0; i < 352; i++) {
                            document.write(`<li><a href='#'><img src='images/medium/1/img_${i}.jpg'/></a></li>`);
                        }
                    </script>
                </ul>
            </div>
        </section>

    </div>
    <div style="text-align: center;">
        <img src="./subimg/menu.png" width=60% height=50%>
    </div>

    <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=nUboBFyy4Cc?autoplay=1&loop=1&playlist=nUboBFyy4Cc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.gridrotator.js"></script>
    <script type="text/javascript">
        $(function () {

            $('#ri-grid').gridrotator({
                w320: {
                    rows: 3,
                    columns: 4
                },
                w240: {
                    rows: 3,
                    columns: 3
                }
            });

        });
    </script>
</body>
</html>
